info face="DSSDraft2" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=3,0 outline=0
common lineHeight=27 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dss.png"
chars count=53
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=65 x=84 y=24 width=22 height=24 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=66 x=114 y=86 width=12 height=24 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=43 y=88 width=14 height=24 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=68 x=72 y=48 width=24 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=69 x=188 y=24 width=20 height=24 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=24 y=72 width=16 height=24 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=71 x=211 y=24 width=20 height=24 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=3 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=79 y=102 width=12 height=24 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=134 y=46 width=20 height=24 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=75 x=157 y=46 width=20 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=151 y=70 width=18 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=77 x=30 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=57 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=35 y=132 width=20 height=16 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=80 x=43 y=72 width=24 height=16 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=81 x=180 y=48 width=20 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=20 y=120 width=12 height=24 xoffset=6 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=84 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=22 y=96 width=14 height=24 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=85 x=60 y=102 width=16 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=86 x=111 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=134 y=24 width=24 height=22 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=88 x=72 y=68 width=26 height=18 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=89 x=234 y=24 width=18 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=90 x=138 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=97 x=109 y=24 width=22 height=24 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=98 x=3 y=142 width=12 height=24 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=3 y=118 width=14 height=24 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=100 x=99 y=48 width=24 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=101 x=203 y=48 width=20 height=24 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=102 x=3 y=94 width=16 height=24 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=226 y=48 width=20 height=24 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=165 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=58 y=122 width=12 height=24 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=3 y=48 width=20 height=24 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=107 x=26 y=48 width=20 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=3 y=72 width=18 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=109 x=192 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=219 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=172 y=72 width=20 height=16 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=112 x=70 y=86 width=24 height=16 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=113 x=49 y=48 width=20 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=18 y=144 width=12 height=24 xoffset=6 yoffset=0 xadvance=22 page=0 chnl=15
char id=115 x=3 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=97 y=86 width=14 height=24 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=39 y=112 width=16 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=118 x=30 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=161 y=24 width=24 height=22 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=120 x=101 y=68 width=26 height=18 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=121 x=130 y=70 width=18 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=122 x=57 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
kernings count=0
