info face="Alterebro Pixel Font Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="waddafont.png"
chars count=203
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=303  y=36   width=6    height=24   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=34      x=87   y=132  width=12   height=9    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=35      x=0    y=114  width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=36      x=300  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=37      x=309  y=36   width=24   height=24   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=38      x=333  y=36   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=39      x=99   y=132  width=6    height=9    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=318  y=0    width=9    height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=327  y=0    width=9    height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=15   y=132  width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=43      x=18   y=114  width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=44      x=99   y=132  width=6    height=9    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=138  y=132  width=12   height=6    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=150  y=132  width=6    height=6    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=351  y=36   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=48      x=366  y=36   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=49      x=381  y=36   width=9    height=24   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=50      x=390  y=36   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=51      x=405  y=36   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=52      x=420  y=36   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=53      x=435  y=36   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=54      x=450  y=36   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=55      x=465  y=36   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=56      x=480  y=36   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=57      x=495  y=36   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=58      x=27   y=132  width=6    height=12   xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=59      x=489  y=114  width=6    height=15   xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=60      x=36   y=114  width=12   height=18   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=61      x=33   y=132  width=12   height=12   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=62      x=48   y=114  width=12   height=18   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=63      x=0    y=66   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=64      x=18   y=66   width=21   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=65      x=39   y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=66      x=54   y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=67      x=69   y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=68      x=84   y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=69      x=99   y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=70      x=114  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=71      x=129  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=72      x=144  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=73      x=159  y=66   width=6    height=24   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=74      x=165  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=75      x=180  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=76      x=195  y=66   width=12   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=77      x=207  y=66   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=78      x=225  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=79      x=240  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=80      x=255  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=81      x=270  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=82      x=285  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=83      x=300  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=84      x=315  y=66   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=85      x=333  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=86      x=348  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=87      x=363  y=66   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=88      x=381  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=89      x=396  y=66   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=414  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=91      x=336  y=0    width=9    height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=429  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=93      x=345  y=0    width=9    height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=105  y=132  width=12   height=9    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=95      x=138  y=132  width=12   height=6    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=96      x=117  y=132  width=6    height=9    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=97      x=60   y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=98      x=444  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=99      x=75   y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=459  y=66   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=101     x=90   y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=102     x=474  y=66   width=12   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=486  y=66   width=15   height=24   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=104     x=0    y=90   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=105     x=501  y=66   width=6    height=24   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=106     x=354  y=0    width=9    height=30   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=15   y=90   width=12   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=108     x=27   y=90   width=6    height=24   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=109     x=105  y=114  width=18   height=18   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=110     x=123  y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=111     x=138  y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=112     x=33   y=90   width=15   height=24   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=113     x=48   y=90   width=15   height=24   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=114     x=153  y=114  width=12   height=18   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=115     x=165  y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=116     x=63   y=90   width=12   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=180  y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=118     x=195  y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=119     x=210  y=114  width=18   height=18   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=120     x=228  y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=121     x=75   y=90   width=15   height=24   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=122     x=243  y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=363  y=0    width=12   height=30   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=90   y=90   width=6    height=24   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=125     x=375  y=0    width=12   height=30   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=156  y=132  width=9    height=6    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=36   height=36   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=161     x=81   y=36   width=6    height=27   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=162     x=96   y=90   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=163     x=111  y=90   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=164     x=258  y=114  width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=165     x=129  y=90   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=166     x=147  y=90   width=6    height=24   xoffset=5    yoffset=10   xadvance=12   page=0    chnl=0 
char id=167     x=153  y=90   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=168     x=165  y=132  width=12   height=6    xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=169     x=171  y=90   width=24   height=24   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=170     x=495  y=114  width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=171     x=276  y=114  width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=172     x=45   y=132  width=18   height=12   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=173     x=138  y=132  width=12   height=6    xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=174     x=195  y=90   width=21   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=175     x=138  y=132  width=12   height=6    xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=176     x=63   y=132  width=12   height=12   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=177     x=216  y=90   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=178     x=294  y=114  width=12   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=179     x=306  y=114  width=12   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=180     x=123  y=132  width=9    height=9    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=181     x=492  y=90   width=15   height=21   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=182     x=234  y=90   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=183     x=75   y=132  width=12   height=12   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=184     x=123  y=132  width=9    height=9    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=185     x=318  y=114  width=9    height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=186     x=0    y=132  width=15   height=15   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=187     x=327  y=114  width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=191     x=252  y=90   width=18   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=192     x=51   y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=193     x=66   y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=194     x=81   y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=195     x=387  y=0    width=15   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=196     x=402  y=0    width=15   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=197     x=36   y=0    width=15   height=36   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=198     x=270  y=90   width=21   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=199     x=417  y=0    width=15   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=200     x=96   y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=201     x=111  y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=202     x=126  y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=203     x=432  y=0    width=15   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=204     x=141  y=0    width=12   height=33   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 
char id=205     x=153  y=0    width=9    height=33   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=206     x=162  y=0    width=15   height=33   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 
char id=207     x=447  y=0    width=15   height=30   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=208     x=291  y=90   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=209     x=462  y=0    width=15   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=210     x=177  y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=211     x=192  y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=212     x=207  y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=213     x=477  y=0    width=15   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=214     x=492  y=0    width=15   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=215     x=345  y=114  width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=216     x=309  y=90   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=217     x=222  y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=218     x=237  y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=219     x=252  y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=220     x=0    y=36   width=15   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=221     x=267  y=0    width=18   height=33   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=222     x=324  y=90   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=223     x=339  y=90   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=224     x=87   y=36   width=15   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=225     x=102  y=36   width=15   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=226     x=117  y=36   width=15   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=227     x=357  y=90   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=228     x=372  y=90   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=229     x=15   y=36   width=15   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=230     x=363  y=114  width=24   height=18   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=231     x=387  y=90   width=15   height=24   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=232     x=132  y=36   width=15   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=233     x=147  y=36   width=15   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=234     x=162  y=36   width=15   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=235     x=387  y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=236     x=177  y=36   width=12   height=27   xoffset=-4   yoffset=7    xadvance=6    page=0    chnl=0 
char id=237     x=189  y=36   width=9    height=27   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=238     x=198  y=36   width=15   height=27   xoffset=-4   yoffset=7    xadvance=6    page=0    chnl=0 
char id=239     x=402  y=90   width=15   height=24   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0 
char id=240     x=417  y=90   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=241     x=432  y=90   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=242     x=213  y=36   width=15   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=243     x=228  y=36   width=15   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=244     x=243  y=36   width=15   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=245     x=447  y=90   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=246     x=402  y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=247     x=417  y=114  width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=248     x=435  y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=249     x=258  y=36   width=15   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=250     x=273  y=36   width=15   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=251     x=288  y=36   width=15   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=252     x=450  y=114  width=15   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=253     x=285  y=0    width=15   height=33   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=254     x=30   y=36   width=18   height=30   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=255     x=48   y=36   width=15   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=376     x=63   y=36   width=18   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8216    x=132  y=132  width=6    height=9    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=8217    x=132  y=132  width=6    height=9    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=8218    x=132  y=132  width=6    height=9    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=8219    x=132  y=132  width=6    height=9    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=8220    x=87   y=132  width=12   height=9    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=8221    x=87   y=132  width=12   height=9    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=8222    x=87   y=132  width=12   height=9    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=8224    x=462  y=90   width=12   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=8230    x=177  y=132  width=18   height=6    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=8249    x=465  y=114  width=12   height=18   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=8250    x=477  y=114  width=12   height=18   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=8364    x=474  y=90   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
kernings count=0
