---------------------------------------------------------- ♫ Paste

<img class="new" title= "MONTH DAY - TITLE" src="https://cdn.glitch.com/adeccad8-76de-48d5-97f9-6eb33d56efd4%2F!.gif">

  PLACEHOLDERS FOR FUTURE PASTE, DELETE WHEN DONE
  var sArgresult1 = args.slice(1, 2).join(' ') //same as message.args[1]
  var sArgresult2 = args.slice(2, 3).join(' ') //same as message.args[2]
  var argresult1 = message.args.slice(1).join(' ')
  var argresult2 = message.args.slice(2).join(' ')
  var argresult3 = message.args.slice(3).join(' ')

---------------------------------------------------------- ♫ Important console commands

(Move To)
$cd {Direction}

(Check Contents)
$ls

(Rename File)
$mv {Original Filename} {New Filename}

(Delete File)
$rm {File}

(File Writer)
$wget {Link}

(Ban Checker)
$curl -I https://discordapp.com/api/v7/gateway